# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vkgyjiuxjdhhfvujjovs.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZ3lqaXV4amRoaGZ2dWpqb3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODQyNDMsImV4cCI6MjA2NjM2MDI0M30.M5oR2gt2h-diWAkQvUGBriTQ-Yzjc-NlzcIPrv7vsqI

# PostgreSQL
DATABASE_URL=postgresql://postgres:Metroapp@1996@db.vkgyjiuxjdhhfvujjovs.supabase.co:5432/postgres

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBW0wsiqiWzlJd_xllcXy7t11Zy7Sgwn4k",
  authDomain: "hyderabad-metro-app-74440.firebaseapp.com",
  projectId: "hyderabad-metro-app-74440",
  storageBucket: "hyderabad-metro-app-74440.firebasestorage.app",
  messagingSenderId: "1051811769120",
  appId: "1:1051811769120:web:e5e4343cd45d4f6b6d0545",
  measurementId: "G-FT9F34F71B"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
